[xdebug]
xdebug.remote_handler=dbgp
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.client_port=${PHP_XDEBUG_CLIENT_PORT}
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}
xdebug.start_with_request =${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.discover_client_host=${PHP_XDEBUG_DISCOVER_CLIENT_HOST}

; profiler
xdebug.output_dir = ${PHP_XDEBUG_OUTPUT_DIR}
XDEBUG_SESSION=phpstorm
